{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"281,36",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"PL ETHERNET 10G",
   "comment_1":"PL ETHERNET 10G",
   "comment_2":"PL ETHERNET 10G",
   "comment_3":"PL ETHERNET 10G",
   "comment_4":"PL ETHERNET 10G",
   "comment_5":"PL ETHERNET 10G",
   "comment_6":"PL ETHERNET 10G",
   "commentid":"comment_0|comment_1|comment_2|comment_3|comment_4|comment_5|comment_6|",
   "font_comment_0":"14",
   "font_comment_1":"14",
   "font_comment_2":"14",
   "font_comment_3":"14",
   "font_comment_4":"14",
   "font_comment_5":"14",
   "font_comment_6":"14",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port gt_ref_clk -pg 1 -lvl 0 -x -40 -y 710 -defaultsOSRD
preplace port gt_rtl -pg 1 -lvl 6 -x 2530 -y 160 -defaultsOSRD
preplace portBus sfp_tx_dis -pg 1 -lvl 6 -x 2530 -y 1300 -defaultsOSRD
preplace inst zups -pg 1 -lvl 4 -x 1740 -y 170 -defaultsOSRD
preplace inst dma_rx_rst -pg 1 -lvl 4 -x 1740 -y 380 -defaultsOSRD
preplace inst dma_tx_rst -pg 1 -lvl 4 -x 1740 -y 480 -defaultsOSRD
preplace inst rx_rst_n -pg 1 -lvl 1 -x 170 -y 290 -defaultsOSRD
preplace inst tx_rst_n -pg 1 -lvl 3 -x 1290 -y 630 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 1290 -y 140 -defaultsOSRD
preplace inst rx_data_fifo -pg 1 -lvl 2 -x 540 -y 120 -defaultsOSRD
preplace inst sfp_tx_dis -pg 1 -lvl 5 -x 2270 -y 1300 -defaultsOSRD
preplace inst tx_data_fifo -pg 1 -lvl 4 -x 1740 -y 630 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1740 -y 770 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 1740 -y 870 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 4 -x 1740 -y 970 -defaultsOSRD
preplace inst xxv_ethernet_0 -pg 1 -lvl 5 -x 2270 -y 300 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 2270 -y 650 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -x 540 -y 270 -defaultsOSRD
preplace inst welch_preprocess_1 -pg 1 -lvl 5 -x 2270 -y 1500 -defaultsOSRD
preplace netloc Net 1 1 5 350 40 1080 270 1470 20 2010 20 2500
preplace netloc Net1 1 2 3 1110 10 NJ 10 1920
preplace netloc Net2 1 4 1 2050 260n
preplace netloc axi_dma_0_mm2s_introut 1 3 1 1490 150n
preplace netloc axi_dma_0_mm2s_prmry_reset_out_n 1 3 1 1480 150n
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1520 170n
preplace netloc axi_dma_0_s2mm_prmry_reset_out_n 1 3 1 1500 170n
preplace netloc axi_gpio_0_gpio_io_o 1 4 2 2070 570 2470
preplace netloc dma_rx_rst_Res 1 4 1 1910J 380n
preplace netloc dma_tx_rst_Res 1 4 1 2000J 460n
preplace netloc tx_rst_n_Res 1 1 3 340 200 710J 280 1540J
preplace netloc util_vector_logic_0_Res 1 3 1 1550 210n
preplace netloc xlconstant_0_dout 1 4 1 2060J 480n
preplace netloc xlconstant_1_dout 1 4 1 2040 180n
preplace netloc xlconstant_2_dout 1 5 1 NJ 1300
preplace netloc xxv_ethernet_0_tx_clk_out_0 1 2 4 1110 290 1530 30 NJ 30 2490
preplace netloc xxv_ethernet_0_user_rx_reset_0 1 0 6 20 350 NJ 350 NJ 350 1560J 310 1940J 10 2510
preplace netloc xxv_ethernet_0_user_tx_reset_0 1 2 4 1090 1030 NJ 1030 NJ 1030 2480
preplace netloc zups_Res 1 4 1 2030 180n
preplace netloc zups_peripheral_aresetn 1 2 3 1090 540 NJ 540 1950
preplace netloc zups_peripheral_reset 1 4 1 2000 220n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1510 130n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1550 90n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1520 110n
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 1570 70n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 1980 140n
preplace netloc axis_data_fifo_1_M_AXIS 1 2 1 N 100
preplace netloc gt_ref_clk_1 1 0 5 NJ 710 NJ 710 NJ 710 NJ 710 1970J
preplace netloc xxv_ethernet_0_axis_rx_1 1 1 5 370 340 N 340 1570 320 2020 40 2470
preplace netloc xxv_ethernet_0_gt_serial_port 1 5 1 NJ 160
preplace netloc zups_M00_AXI 1 2 3 1100 300 NJ 300 1910
preplace netloc zups_M01_AXI 1 4 1 N 120
preplace netloc zups_M02_AXI 1 4 1 1930 140n
preplace netloc zups_M03_AXI 1 4 1 1990 160n
preplace netloc welch_preprocess_1_m_axis 1 1 5 360 550 NJ 550 NJ 550 1960J 560 2490
preplace cgraphic comment_3 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_2 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_1 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_0 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_6 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_5 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_4 place top 0 0 textcolor 4 linecolor 3
levelinfo -pg 1 -40 170 540 1290 1740 2270 2530
pagesize -pg 1 -db -bbox -sgen -180 0 2750 2260
",
   "linktoobj_comment_0":"",
   "linktoobj_comment_1":"",
   "linktoobj_comment_2":"",
   "linktoobj_comment_3":"",
   "linktoobj_comment_4":"",
   "linktoobj_comment_5":"",
   "linktoobj_comment_6":"",
   "linktotype_comment_0":"bd_design",
   "linktotype_comment_1":"bd_design",
   "linktotype_comment_2":"bd_design",
   "linktotype_comment_3":"bd_design",
   "linktotype_comment_4":"bd_design",
   "linktotype_comment_5":"bd_design",
   "linktotype_comment_6":"bd_design"
}
0
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_2":"comment_2",
   "/comment_3":"comment_3",
   "/comment_4":"comment_4",
   "/comment_5":"comment_5",
   "/comment_6":"comment_6"
}