-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Wed Jun  4 09:32:00 2025
| Host         : maxwell
| Design       : design_1
| Device       : xczu9eg-ffvb1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 4
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 BUFG_GT clocks (and their loads)...
		No sub-optimality found
		No sub-optimality found
		No sub-optimality found
		No sub-optimality found
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: pl_eth_10g_i/xxv_ethernet_0/inst/i_core_gtwiz_userclk_rx_inst_0/rx_clk
	Clock source type: BUFG_GT
	Clock source region: X3Y6
	Clock regions with locked loads: X3Y6 
	initial rect ((1, 0), (3, 6))

Clock 2: pl_eth_10g_i/xxv_ethernet_0/inst/i_core_gtwiz_userclk_tx_inst_0/tx_clk
	Clock source type: BUFG_GT
	Clock source region: X3Y6
	Clock regions with locked loads: X3Y6 
	initial rect ((1, 0), (3, 6))

Clock 3: pl_eth_10g_i/zups/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X1Y1 X3Y6 
	initial rect ((0, 0), (3, 6))

Clock 4: pl_eth_10g_i/xxv_ethernet_0/inst/i_core_gtwiz_userclk_rx_inst_0/rxusrclk_in[0]
	Clock source type: BUFG_GT
	Clock source region: X3Y6
	Clock regions with locked loads: X3Y6 
	initial rect ((3, 6), (3, 6))

Clock 5: pl_eth_10g_i/xxv_ethernet_0/inst/i_core_gtwiz_userclk_tx_inst_0/txusrclk_in[0]
	Clock source type: BUFG_GT
	Clock source region: X3Y6
	Clock regions with locked loads: X3Y6 
	initial rect ((3, 6), (3, 6))



*****************
User Constraints:
*****************
No user constraints found


